<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrantes - Auroras no GP Boticário</title>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      padding: 16px;
      font-family: system-ui, -apple-system, sans-serif;
      background-color: #f8f0fc;
      /* light lilac background */
      color: #4b3069;
      /* dark purple text */
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #f3e1f5;
      /* very light lilac background */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #4b3069;
      /* dark purple text */
      font-size: 24px;
      margin-bottom: 16px;
    }

    .content {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.6;
      color: #4b3069;
    }

    .content p {
      margin: 8px 0;
    }

    /* Image Section */
    .image-container {
      margin: 20px 0;
      display: flex;
      justify-content: center;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    /* Buttons */
    .button-container {
      align-items: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 16px;
      margin-top: 16px;
    }

    .button {
      padding: 12px 20px;
      width: fit-content;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      background-color: #b565a7;
      /* darker lilac */
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .button:hover {
      background-color: #4b3069;
      /* dark purple */
    }

    .member-list {
      text-align: left;
      list-style: none;
      padding: 0;
      margin-top: 20px;
      color: #4b3069;
    }

    .member-list li {
      margin-bottom: 8px;
      font-size: 16px;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 22px;
      }

      .content {
        font-size: 18px;
      }

      .button {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Integrantes do Projeto</h1>
    <div class="image-container">
      <img src="./participantes.png" alt="Imagem dos integrantes do projeto">
    </div>
    <ul class="member-list">
      <li>Giovanna Beatriz Rodrigues de Souza</li>
      <li>Anelize Massanares de Campos</li>
      <li>Helena Ortiz Camargo</li>
      <li>Ana Clara Broeto Maçaneiro</li>
      <li>Ranieli Corrêa Januário</li>
      <li>Eli de Albuquerque (Padrinho)</li>
      <li>Professor Lincoln Nilo Pereira</li>
    </ul>
  </div>
</body>

</html>
